package datetime

import java.time.Instant

/**
 * Формат Instant в Java и Kotlin представляет собой момент времени на
 * временной шкале, измеряемый в наносекундах с начала эпохи Unix
 * (1 января 1970 года, 00:00:00 UTC). Он используется для точного представления
 * времени и не зависит от часового пояса.
 *
 * Характеристики Instant:
 *
 * Не зависит от часового пояса:
 * Instant представляет собой глобальный момент времени и не привязан к конкретному
 * часовому поясу. Это позволяет избежать путаницы, связанной с часовыми зонами.
 *
 * Точное время:
 * Он включает в себя секунды и наносекунды, что позволяет представлять время с высокой точностью.
 *
 * Работа с датами:
 * Instant можно использовать для выполнения различных операций с датами и временем,
 * например, добавления или вычитания времени.
 *
 * Конвертация:
 * Instant можно преобразовать в другие временные форматы, такие как ZonedDateTime, LocalDateTime или OffsetDateTime, для работы с конкретными часовыми зонами.
 */
fun main() {
    val instant = Instant.now()
    println(instant)
}